{
  "name": "ainterp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin" : {
    "qastro": "./cli/qastro.js"
  },
  "scripts": {
    "build:parser": "peggy parser/grammar.pegjs --format commonjs -o parser/parser.js",
    "test:parser": "node ./test/getSql.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "peggy": "^5.0.6"
  },
  "dependencies": {
    "pg": "^8.16.3",
    "yargs": "^18.0.0"
  }
}
